<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='federated.1craw8b1lfy7ej1fupoch12oi3vo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.0a4d57o03y8df21b2ltxu1eercim'>
            <connection class='textscan' directory='/Users/emotions/Desktop/img' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0a4d57o03y8df21b2ltxu1eercim' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=',' text-qualifier='&quot;'>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Custom Age Bins' datatype='string' name='[Calculation_593349276937707520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Age] &lt;= 10 THEN &apos;0-10&apos; ELSEIF &#10;[Age] &gt; 10 and [Age] &lt;= 20 then &apos;11-20&apos;&#10;ELSE &apos;20+&apos;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_FCE59E5404624BD3971865DD3E998994]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1craw8b1lfy7ej1fupoch12oi3vo' />
          </datasources>
          <datasource-dependencies datasource='federated.1craw8b1lfy7ej1fupoch12oi3vo'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_FCE59E5404624BD3971865DD3E998994]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_FCE59E5404624BD3971865DD3E998994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_FCE59E5404624BD3971865DD3E998994]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train.csv_FCE59E5404624BD3971865DD3E998994:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_FCE59E5404624BD3971865DD3E998994]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1craw8b1lfy7ej1fupoch12oi3vo].[none:Age (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Age (bin):ok]' to='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1craw8b1lfy7ej1fupoch12oi3vo].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1craw8b1lfy7ej1fupoch12oi3vo].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1craw8b1lfy7ej1fupoch12oi3vo].[__tableau_internal_object_id__].[cnt:train.csv_FCE59E5404624BD3971865DD3E998994:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1craw8b1lfy7ej1fupoch12oi3vo].[none:Survived:ok]' />
              <text column='[federated.1craw8b1lfy7ej1fupoch12oi3vo].[__tableau_internal_object_id__].[cnt:train.csv_FCE59E5404624BD3971865DD3E998994:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1craw8b1lfy7ej1fupoch12oi3vo].[__tableau_internal_object_id__].[pcto:cnt:train.csv_FCE59E5404624BD3971865DD3E998994:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1craw8b1lfy7ej1fupoch12oi3vo].[none:Survived:ok]' />
              <text column='[federated.1craw8b1lfy7ej1fupoch12oi3vo].[__tableau_internal_object_id__].[pcto:cnt:train.csv_FCE59E5404624BD3971865DD3E998994:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1craw8b1lfy7ej1fupoch12oi3vo].[__tableau_internal_object_id__].[cnt:train.csv_FCE59E5404624BD3971865DD3E998994:qk] + [federated.1craw8b1lfy7ej1fupoch12oi3vo].[__tableau_internal_object_id__].[pcto:cnt:train.csv_FCE59E5404624BD3971865DD3E998994:qk])</rows>
        <cols>[federated.1craw8b1lfy7ej1fupoch12oi3vo].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1craw8b1lfy7ej1fupoch12oi3vo].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='P Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1craw8b1lfy7ej1fupoch12oi3vo' />
          </datasources>
          <datasource-dependencies datasource='federated.1craw8b1lfy7ej1fupoch12oi3vo'>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_FCE59E5404624BD3971865DD3E998994]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_FCE59E5404624BD3971865DD3E998994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_FCE59E5404624BD3971865DD3E998994]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train.csv_FCE59E5404624BD3971865DD3E998994:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_FCE59E5404624BD3971865DD3E998994]' role='measure' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1craw8b1lfy7ej1fupoch12oi3vo].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1craw8b1lfy7ej1fupoch12oi3vo].[__tableau_internal_object_id__].[cnt:train.csv_FCE59E5404624BD3971865DD3E998994:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1craw8b1lfy7ej1fupoch12oi3vo].[none:Survived:ok]' />
              <text column='[federated.1craw8b1lfy7ej1fupoch12oi3vo].[__tableau_internal_object_id__].[cnt:train.csv_FCE59E5404624BD3971865DD3E998994:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1craw8b1lfy7ej1fupoch12oi3vo].[__tableau_internal_object_id__].[pcto:cnt:train.csv_FCE59E5404624BD3971865DD3E998994:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1craw8b1lfy7ej1fupoch12oi3vo].[none:Survived:ok]' />
              <text column='[federated.1craw8b1lfy7ej1fupoch12oi3vo].[__tableau_internal_object_id__].[pcto:cnt:train.csv_FCE59E5404624BD3971865DD3E998994:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1craw8b1lfy7ej1fupoch12oi3vo].[__tableau_internal_object_id__].[cnt:train.csv_FCE59E5404624BD3971865DD3E998994:qk] + [federated.1craw8b1lfy7ej1fupoch12oi3vo].[__tableau_internal_object_id__].[pcto:cnt:train.csv_FCE59E5404624BD3971865DD3E998994:qk])</rows>
        <cols>[federated.1craw8b1lfy7ej1fupoch12oi3vo].[none:Pclass:ok]</cols>
        <show-full-range>
          <column>[federated.1craw8b1lfy7ej1fupoch12oi3vo].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sibling Spouse'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1craw8b1lfy7ej1fupoch12oi3vo' />
          </datasources>
          <datasource-dependencies datasource='federated.1craw8b1lfy7ej1fupoch12oi3vo'>
            <column aggregation='Sum' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_FCE59E5404624BD3971865DD3E998994]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_FCE59E5404624BD3971865DD3E998994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_FCE59E5404624BD3971865DD3E998994]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train.csv_FCE59E5404624BD3971865DD3E998994:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_FCE59E5404624BD3971865DD3E998994]' role='measure' type='quantitative' />
            <column-instance column='[SibSp]' derivation='None' name='[none:SibSp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1craw8b1lfy7ej1fupoch12oi3vo].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1craw8b1lfy7ej1fupoch12oi3vo].[__tableau_internal_object_id__].[cnt:train.csv_FCE59E5404624BD3971865DD3E998994:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1craw8b1lfy7ej1fupoch12oi3vo].[none:Survived:ok]' />
              <text column='[federated.1craw8b1lfy7ej1fupoch12oi3vo].[__tableau_internal_object_id__].[cnt:train.csv_FCE59E5404624BD3971865DD3E998994:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1craw8b1lfy7ej1fupoch12oi3vo].[__tableau_internal_object_id__].[pcto:cnt:train.csv_FCE59E5404624BD3971865DD3E998994:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1craw8b1lfy7ej1fupoch12oi3vo].[none:Survived:ok]' />
              <text column='[federated.1craw8b1lfy7ej1fupoch12oi3vo].[__tableau_internal_object_id__].[pcto:cnt:train.csv_FCE59E5404624BD3971865DD3E998994:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1craw8b1lfy7ej1fupoch12oi3vo].[__tableau_internal_object_id__].[cnt:train.csv_FCE59E5404624BD3971865DD3E998994:qk] + [federated.1craw8b1lfy7ej1fupoch12oi3vo].[__tableau_internal_object_id__].[pcto:cnt:train.csv_FCE59E5404624BD3971865DD3E998994:qk])</rows>
        <cols>[federated.1craw8b1lfy7ej1fupoch12oi3vo].[none:SibSp:ok]</cols>
        <show-full-range>
          <column>[federated.1craw8b1lfy7ej1fupoch12oi3vo].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Survived'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1craw8b1lfy7ej1fupoch12oi3vo' />
          </datasources>
          <datasource-dependencies datasource='federated.1craw8b1lfy7ej1fupoch12oi3vo'>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_FCE59E5404624BD3971865DD3E998994]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_FCE59E5404624BD3971865DD3E998994:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_FCE59E5404624BD3971865DD3E998994]' role='measure' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1craw8b1lfy7ej1fupoch12oi3vo].[none:Survived:ok]' />
              <wedge-size column='[federated.1craw8b1lfy7ej1fupoch12oi3vo].[__tableau_internal_object_id__].[cnt:train.csv_FCE59E5404624BD3971865DD3E998994:qk]' />
              <size column='[federated.1craw8b1lfy7ej1fupoch12oi3vo].[__tableau_internal_object_id__].[cnt:train.csv_FCE59E5404624BD3971865DD3E998994:qk]' />
              <text column='[federated.1craw8b1lfy7ej1fupoch12oi3vo].[__tableau_internal_object_id__].[cnt:train.csv_FCE59E5404624BD3971865DD3E998994:qk]' />
              <text column='[federated.1craw8b1lfy7ej1fupoch12oi3vo].[none:Survived:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98020' id='7' param='horz' w='98698' x='651' y='990'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98020' id='5' w='85679' x='651' y='990'>
              <zone h='49010' id='3' name='Age' w='42880' x='43450' y='990'>
              </zone>
              <zone h='49010' id='9' name='P Class' w='42839' x='651' y='50000'>
              </zone>
              <zone h='49010' id='10' name='Sibling Spouse' w='42840' x='43490' y='50000'>
              </zone>
              <zone h='49010' id='11' name='Survived' w='42799' x='651' y='990'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98020' id='6' is-fixed='true' param='vert' w='13019' x='86330' y='990'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8168' id='8' name='Age' pane-specification-id='1' param='[federated.1craw8b1lfy7ej1fupoch12oi3vo].[none:Survived:ok]' w='13019' x='86330' y='990'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
